<!DOCTYPE html>
<html>
    <head>
        <title>My Own Webpage</title>

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>              
               
    <body style="background-color:antiquewhite">       
               
            <button class="home" onclick="document.location='index.html'" style="color:white"> Home </button>

                <h4 style="text-align:center"> This day in history </h4>
                  <ul>
                    <li>1930 Pluto is discovered</li>
                    <li>1978 Hawaii hosts the first Ironman Triathlon</li>
                    <li>1954 The first Church of Scientology is established</li>
                <h4> Famous people who share my birthday </h4>
                    <li>Dr.Dre</li>
                      <img src="https://www.biography.com/.image/t_share/MTQ3NTI3MDgzNTIwNjk3ODM4/dr_dre_photo_by_christopher_pol_getty_images_entertainment_getty_120919208.jpg" width="175" alt="picture of Dr.Dre">
                    <li>Yoko Ono</li>
                      <img src="https://pbs.twimg.com/profile_images/1308094873153740801/vvuBNnCt.jpg" width="175" alt="Picture of Yoko Ono">
                    <li>Le'Veon Bell</li>
                      <img src="https://img.bleacherreport.net/img/images/photos/003/773/539/hi-res-b9b7f26ca0d71df17740a5d2d1392f0d_crop_north.jpg?1541454110&w=3072&h=2048" width="175" alt="Picture of Le'Veon Bell">
                  </ul>
    </body>